body {
    min-height: 100vh;
    min-width: 100vh;
    background-color: #84b7f3;
    color: white;
  }
  
  h1 {
      text-align: center;
      font-weight: 700;
      font-size: 50px;
  }
  
  p {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
  }

#cards {
    display: grid;
    justify-content: center;
    grid-gap: 16px;
    grid-template-rows: repeat(3, 210px);
    grid-template-columns: repeat(6, 140px);
}

.card {
    height: 210px;
    width:140px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    transform-style: preserve-3d;
    transition: all 500ms ease-in-out;
}

.front-image {
    width: 120px;
    height: 120px;
}

.card.flipped {
    transform: rotateY(180deg);
}

.front, .back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.card .front {
	display: flex;
	justify-content: center;
	align-items: center;
    transform: rotateY(180deg);
}


.card .back{
    background-image: url("swoosh.png");
    background-position: center center;
    background-size: cover;
    backface-visibility: hidden;
}